<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>创建css选择器</title>
    <style type="text/css">

        /**{                  !*  *为选择所有元素   *!*/
        /*    font-size: 40px;*/
        /*    color: #3763ff;*/
        /*}*/

        /*.class1{*/
        /*    font-size: 40px;*/
        /*    color: #3763ff;*/
        /*}*/

        /*#id1{*/
        /*    font-size: 40px;*/
        /*    color: #3763ff;*/
        /*}*/

        /*[href] {*/
        /*     font-size: 80px;*/
        /*     color: #ffd224;*/
        /* }*/

        /*[href="weather.html"] {*/
        /*    font-size: 80px;*/
        /*    color: #ffd224;*/
        /*}*/

        /*a{*/
        /*    font-size: 80px;*/
        /*    color: #ffd224;*/
        /*}*/

        /*hover当鼠标经过时的操作*/
        a:hover {
                font-size: 80px;
                color: #ffd224;
        }

    </style>
</head>
<body>
<!--<a id="id1">靠谱学院</a>   &lt;!&ndash;id属性是唯一的身份标志而class不是唯一的&ndash;&gt;-->
<!--<br>-->
<!--<a>靠谱学院</a>-->
<br>
<a href="weather.html" class="class1">靠谱学院</a><!--class是一个全局属性-->
<br>
<p class="class1">靠谱学院</p>
<br>
<h1>靠谱学院</h1>
</body>
</html>