<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>创建边框和背景</title>
    <style type="text/css">
        .class1{
            /*border-width: 8px;*/
            /*border-color: #60acff;*/
            /*border-style: solid;*/
            /*border-top-color: #ffa2b4;*/
            /*border-bottom-color: blue;*/
            /*width: 800px;*/
            /*height: 600px;*/

            /*border: 5px solid red;*/
            /*border-top :10px dashed yellow;*/
            /*!*background-color: #4e76ff;*!*/

            /*background-image: url("u=3173584241,3533290860&fm=26&gp=0.jpg");*/
            /*background-size: auto; !*cover只出现一次*!*/

            background-image: url("u=3209370120,2008812818&fm=26&gp=0.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;  /*随着页面一起滚动 local为默认属性*/
        }
    </style>
</head>
<!--<body class="class1">-->

<p class="class1">靠谱学院</p>
</body>
</html>