<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>创建盒子模型</title>
    <style type="text/css">
        .class1{
            border:1px solid black;    /*边框粗细 /大小/ 颜色*/
            background-color: antiquewhite;
            padding-top:100px;    /*背景距离上边框的距离*/
            padding-left:100px;   /*背景距离左边框的距离*/
            padding-right:100px;
            padding-bottom: 100px;
            /*padding: 100px ;  !*4个参数都时100px*!*/
            /*padding: 100px 50px;  !*上下边距100px 左右边距50px*!*/
            /*padding:100px 80px 50px 30px;  !*上右下左*! */
            background-clip: content-box;  /*背景只作用在内容区域*/
            /*margin-top: 100px; !**!网页离边框的距离大小*/
        }
    </style>
</head>

<body>
<div class="class1">靠谱学院</div>
</body>
</html>