<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>创建动画</title>
    <style type="text/css">
        p{
            width: 50px;
            height: 50px;
            background-color: blue;
        }

        p:hover{
            animation-duration: 500ms;
            animation-delay: 200ms;
            animation-name: kaopu;
            animation-iteration-count: infinite;   /*infinite动画执行无数次 填数字就是执行次数*/
            animation-direction : alternate;  /*以反方向运行*/
        }



        @keyframes kaopu {
            from{
                width: 100px;
                height: 100px;
                background-color: blue;
            }

            50%{
                width: 130px;
                height: 130px;
                background-color: blue;
            }

            75%{
                width: 160px;
                height: 160px;
                background-color: blue;
            }


            to{
                whidth:200px;
                height: 200px;
                background-color: yellow ;
            }
        }
    </style>
</head>
<body>
<p></p>
</body>
</html>